.offer {
  width: 100%;
  max-width: 116rem;
  margin: 0 auto;

  .title {
    margin-bottom: 0.5rem;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    @media (min-width: 1100px) {
      flex-direction: row;
      align-items: unset;
      justify-content: space-between;
    }
  }

  &-form {
    .form__wrap {
      max-width: 56rem;
      border-radius: $primary-border-radius;
      background-color: $primary-bg;
      padding: 3rem 3rem 4rem;

      textarea {
        resize: vertical;
        max-height: 20rem;
      }

      .row {
        width: 100%;
        flex-direction: column;
        @media (min-width: 760px) {
          flex-direction: row;
        }

        .col {
          width: 100%;
          @media (min-width: 760px) {
            width: 46%;
          }
        }

        .btn-primary {
          width: 18rem;
        }

        &:last-child {
          gap: 2rem;
        }
      }

      .price-field {
        input {
          padding-right: 9.1rem;
        }
      }

      .zano-field {
        position: absolute;
        color: $white;
        font-size: 1.8rem;
        line-height: 1.34;
        right: 1px;
        height: 5.35rem;
        top: 1px;
        padding: 1.5rem 2.1rem;
        background: $gray;
        border-radius: 0 3px 3px 0;
      }

      .price-row {
        flex-direction: column;
        @media (min-width: 760px) {
          flex-direction: row;
        }
      }
    }
  }

  &-preview {
    width: 100%;
    max-width: 56rem;

    .offer-card {
      margin: 0 auto;

      .content {
        .top-block {
          min-height: 40rem;
        }
      }
    }

    @media (min-width: 1100px) {
      max-width: 41rem;
    }
  }
}




